# serilog-sinks-map

./: .gitignore  Build.ps1  README.md  appveyor.yml  serilog-sinks-map.sln
src/Serilog.Sinks.Map/: MapLoggerConfigurationExtensions.cs  MappedSinkLifetime.cs  Serilog.Sinks.Map.csproj
src/Serilog.Sinks.Map/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.Map/Sinks/Map/: MappedSink`1.cs  MappedSink`1.cs.orig
test/Serilog.Sink.Map.Tests/: MappedSinkTests.cs  MappedSinkTests.cs.orig  Serilog.Sinks.Map.Tests.csproj
test/Serilog.Sink.Map.Tests/Support/: DelegatingSink.cs  DisposeTrackingSink.cs  DisposeTrackingSink.cs.orig  Some.cs
