<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Serilog sink wrapper that dispatches events based on a property value.</Description>
    <VersionPrefix>1.0.3</VersionPrefix>
    <RootNamespace>Serilog</RootNamespace>
    <Authors>Serilog Contributors</Authors>
    <Copyright>Copyright © Serilog Contributors</Copyright>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net5.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTags>serilog</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/serilog/serilog-sinks-map</PackageProjectUrl>
    <RepositoryUrl>https://github.com/serilog/serilog-sinks-map</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
